<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_navigation"
    app:startDestination="@id/fragmentScheduleMain">

    <fragment
        android:id="@+id/fragmentScheduleMain"
        android:name="com.example.lnupvle.FragmentScheduleMain"
        android:label="fragment_schedule_main"
        tools:layout="@layout/fragment_schedule_main" >
        <action
            android:id="@+id/action_ScheduleMain_to_ScheduleEdit"
            app:destination="@id/fragmentScheduleEdit" />
        <action
            android:id="@+id/action_ScheduleMain_to_SheduleFind"
            app:destination="@id/fragmentSheduleFind" />
        <action
            android:id="@+id/action_ScheduleMain_to_ScheduleDays"
            app:destination="@id/fragmentScheduleDays" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScheduleEdit"
        android:name="com.example.lnupvle.FragmentScheduleEdit"
        android:label="fragment_schedule_edit"
        tools:layout="@layout/fragment_schedule_edit" >
        <action
            android:id="@+id/action_ScheduleEdit_to_ScheduleMain"
            app:destination="@id/fragmentScheduleMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSheduleFind"
        android:name="com.example.lnupvle.FragmentSheduleFind"
        android:label="fragment_shedule_find"
        tools:layout="@layout/fragment_shedule_find" >
        <action
            android:id="@+id/action_ScheduleFind_to_ScheduleMain"
            app:destination="@id/fragmentScheduleMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScheduleDays"
        android:name="com.example.lnupvle.FragmentScheduleDays"
        android:label="fragment_schedule_days"
        tools:layout="@layout/fragment_schedule_days" >
        <action
            android:id="@+id/action_ScheduleDays_to_ScheduleMain"
            app:destination="@id/fragmentScheduleMain" />
        <action
            android:id="@+id/action_ScheduleDays_to_DaysEdit"
            app:destination="@id/fragmentDaysEdit" />
        <action
            android:id="@+id/action_ScheduleDays_to_DayLectures"
            app:destination="@id/fragmentDayLectures" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDaysEdit"
        android:name="com.example.lnupvle.FragmentDaysEdit"
        android:label="fragment_days_edit"
        tools:layout="@layout/fragment_days_edit" >
        <action
            android:id="@+id/action_DaysEdit_to_ScheduleDays"
            app:destination="@id/fragmentScheduleDays" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDayLectures"
        android:name="com.example.lnupvle.FragmentDayLectures"
        android:label="fragment_day_lectures"
        tools:layout="@layout/fragment_day_lectures" >
        <action
            android:id="@+id/action_DayLectures_to_ScheduleDays"
            app:destination="@id/fragmentScheduleDays" />
        <action
            android:id="@+id/action_DayLectures_to_DetailsEdit"
            app:destination="@id/fragmentDetailsEdit" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailsEdit"
        android:name="com.example.lnupvle.FragmentDetailsEdit"
        android:label="fragment_details_edit"
        tools:layout="@layout/fragment_details_edit" >
        <action
            android:id="@+id/action_DetailsEdit_to_DayLectures"
            app:destination="@id/fragmentDayLectures" />
    </fragment>
</navigation>